# LocalVersionControlSystem

./: .editorconfig  LICENSE  Program.cs  README.md
CommitSystem/: CommitsList.cs
Helper/: SHA256Helper.cs
IndexingSystem/: DirectoryTree.cs  IndexingNode.cs  Node.cs
ObjectSystem/: ObjectCreator.cs  ObjectManager.cs
src/: src.sln
src/LocalVersionControlSystem/: .editorconfig  LocalVersionControlSystem.csproj  Program.cs  Project.cs
src/LocalVersionControlSystem/CommitSystem/: Brench.cs  Commit.cs  CommitHelper.cs  CommitsList.cs
src/LocalVersionControlSystem/Helper/: HashHelper.cs  ImageHelper.cs  PSDHelper.cs  SHA256Helper.cs
src/LocalVersionControlSystem/IndexingSystem/: Indexing.cs  IndexingMerge.cs  IndexingMergeHelper.cs  IndexingNode.cs  IndexingTree.cs  IndexingTreeList.cs
src/LocalVersionControlSystem/ObjectSystem/: Object.cs  ObjectHelper.cs
src/VCSUITest/: Program.cs  VCSUITest.csproj
src/VCSUITest/CommitSystem/: Brench.cs  CommitHelper.cs
src/VCSUITest/Helper/: PSDHelper.cs
src/VCSUITest/IndexingSystem/: IndexingTree.cs  IndexingTreeList.cs
src/VCSUITest/ObjectSystem/: ObjectHelper.cs
src/VCSUITest/UI/: ChangesListBoxItem.cs  Form1.Designer.cs  Form1.cs
src/VCSUITest/UI/Dialog/: ConflictFileDialog.Designer.cs  ConflictFileDialog.cs  ListChooseDialog.Designer.cs  ListChooseDialog.cs  NewBrenchDialog.Designer.cs  NewBrenchDialog.cs
src/VCSUITest/UI/Image/: Image1.Designer.cs  Image1.cs  Image2.Designer.cs  Image2.cs
src/VCSUITest/UI/Text/: Text1.Designer.cs  Text1.cs  Text2.Designer.cs  Text2.cs
